AddFeed.js
----------

// import React, { useState } from 'react';
// import Form from 'react-bootstrap/Form';
// import Button from 'react-bootstrap/Button';
// import axios from 'axios';
// import { useNavigate } from 'react-router-dom';

// const AddFeed = () => {
//     let navigate = useNavigate();

//     // constructing an object
//     const [feed, setFeed] = useState({
//         postDescription: "",
//         dateCreated: "",
//         createdBy: ""
//     })

//     // deconstructing an object
//     const { postDescription, dateCreated, createdBy } = feed;

//     const onInputChange = (e) => {
//         setFeed({ ...feed, [e.target.name]: e.target.value });
//     }

//     const onSubmit = async (e) => {
//         e.preventDefault();

//         if (
//             !postDescription.trim() ||
//             !dateCreated.trim() ||
//             !createdBy.trim() 
//         ) {
//             alert("Please fill in all fields.");
//             return;
//         }

//         try {
//             await axios.post("http://localhost:8080/insertFeed", feed);
//             console.log("Vehicle added successfully.");
//             alert("Feed created successfully.");
//             setFeed({ postDescription: "", dateCreated: "", createdBy: ""});
//             navigate("/addFeed", { replace: true });
//         } catch (error) {
//             console.error("Error:", error);
//         }
//     }
//   return (
//     <div>
//         <div className="d-flex align-items-center justify-content-center vh-100">
//       <div className="container mt-2">
//         <section className="d-flex justify-content-center">
//           <div className="left_data mt-2 p-3" style={{ width: "100%" }}>
//             <h3 className="text-center col-lg-6">Create Your Feed</h3>
//             <Form onSubmit={(e) => onSubmit(e)}>
//               <Form.Group className="mb-3 col-lg-6 mt-3 mx-auto">
//                 <Form.Control
//                   type="text"
//                   name="postDescription"
//                   value={postDescription}
//                   onChange={(e) => onInputChange(e)}
//                   placeholder="Create Your Feed"
//                 />
//               </Form.Group>

//               <Form.Group className="mb-3 col-lg-6 mx-auto">
//                 <Form.Control
//                   type="date"
//                   name="dateCreated"
//                   value={dateCreated}
//                   onChange={(e) => onInputChange(e)}
//                   placeholder="Created On"
//                 />
//               </Form.Group>

//               <Form.Group className="mb-3 col-lg-6 mx-auto">
//                 <Form.Control
//                   type="text"
//                   name="createdBy"
//                   value={createdBy}
//                   onChange={(e) => onInputChange(e)}
//                   placeholder="Created By"
//                 />
//               </Form.Group>

//               <Button
//                 variant="primary"
//                 className="col-lg-6 mt-2 mx-auto d-block"
//                 style={{ background: "black" }}
//                 type="submit"
//               >
//                 Submit
//               </Button>
//             </Form>
//           </div>
//         </section>
//       </div>
//     </div>
//     </div>
//   )
// }

// export default AddFeed







// import React, { useState } from 'react';
// import Form from 'react-bootstrap/Form';
// import Button from 'react-bootstrap/Button';
// import axios from 'axios';
// import { useNavigate } from 'react-router-dom';

// const AddFeed = () => {
//     let navigate = useNavigate();

//     // constructing an object
//     const [feed, setFeed] = useState({
//         postDescription: "",
//         dateCreated: "",
//         createdBy: ""
//     })

//     // deconstructing an object
//     const { postDescription, dateCreated, createdBy } = feed;

//     const onInputChange = (e) => {
//         setFeed({ ...feed, [e.target.name]: e.target.value });
//     }

//     const onSubmit = async (e) => {
//         e.preventDefault();

//         if (
//             !postDescription.trim() ||
//             !dateCreated.trim() ||
//             !createdBy.trim() 
//         ) {
//             alert("Please fill in all fields.");
//             return;
//         }

//         try {
//             await axios.post("http://localhost:8080/addFeed", feed);
//             console.log("Vehicle added successfully.");
//             alert("Feed created successfully.");
//             setFeed({ postDescription: "", dateCreated: "", createdBy: ""});
//             navigate("/addFeed", { replace: true });
//         } catch (error) {
//             console.error("Error:", error);
//         }
//     }
//   return (
//     <div>
//         <div className="d-flex align-items-center justify-content-center vh-100">
//       <div className="container mt-2">
//         <section className="d-flex justify-content-center">
//           <div className="left_data mt-2 p-3" style={{ width: "100%" }}>
//             <h3 className="text-center col-lg-6">Create Your Feed</h3>
//             <Form onSubmit={(e) => onSubmit(e)}>
//               <Form.Group className="mb-3 col-lg-6 mt-3 mx-auto">
//                 <Form.Control
//                   type="text"
//                   name="postDescription"
//                   value={postDescription}
//                   onChange={(e) => onInputChange(e)}
//                   placeholder="Create Your Feed"
//                 />
//               </Form.Group>

//               <Form.Group className="mb-3 col-lg-6 mx-auto">
//                 <Form.Control
//                   type="date"
//                   name="dateCreated"
//                   value={dateCreated}
//                   onChange={(e) => onInputChange(e)}
//                   placeholder="Created On"
//                 />
//               </Form.Group>

//               <Form.Group className="mb-3 col-lg-6 mx-auto">
//                 <Form.Control
//                   type="text"
//                   name="createdBy"
//                   value={createdBy}
//                   onChange={(e) => onInputChange(e)}
//                   placeholder="Created By"
//                 />
//               </Form.Group>

//               <Button
//                 variant="primary"
//                 className="col-lg-6 mt-2 mx-auto d-block"
//                 style={{ background: "black" }}
//                 type="submit"
//               >
//                 Submit
//               </Button>
//             </Form>
//           </div>
//         </section>
//       </div>
//     </div>
//     </div>
//   )
// }

// export default AddFeed;








Register.js
------------

// import React, { useState } from 'react';
// import Form from 'react-bootstrap/Form';
// import Button from 'react-bootstrap/Button';
// import axios from 'axios';
// import { NavLink, useNavigate } from 'react-router-dom';

// const Register = () => {
//     let navigate = useNavigate();

//     const [user, setUser] = useState({
//         userName: "",
//         userEmail: "",
//         userPhone: "",
//         userPass: ""
//     });

//     const { userName, userEmail, userPhone, userPass } = user;

//     const onInputChange = (e) => {
//         setUser({ ...user, [e.target.name]: e.target.value });
//     }

//     const onSubmit = async (e) => {
//         e.preventDefault();

//         if (userName.trim() === "") {
//             alert("Full Name is required!");
//         } else if (userEmail.trim() === "") {
//             alert("Email is required!");
//         } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(userEmail)) {
//             alert("Please enter a valid email address.");
//         } else if (userPhone.trim() === "") {
//             alert("Phone number is required!");
//         } else if (!/^[6-9]\d{9}$/.test(userPhone)) {
//             alert("Please enter a valid phone number.");
//         } else if (userPass === "") {
//             alert("Password is required!");
//         } else if (!/(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}/.test(userPass)) {
//             alert("Password should be at least 6 characters long and contain at least one numeric digit, one uppercase and one lowercase letter.");
//         } else {
//             try {
//                 const response = await axios.get("http://localhost:8080/fetchAllUsers");
//                 const existingEmails = response.data.map(user => user.userEmail);
//                 if (existingEmails.includes(userEmail)) {
//                     alert("User with this email already exists. Please use a different email.");
//                 } else {
//                     await axios.post("http://localhost:8080/addUser", user);
//                     console.log("Registration successful.");
//                     alert("Registration Successful.");
//                     setUser({ userName: "", userEmail: "", userPhone: "", userPass: "" });
//                     navigate("/login", { replace: true });
//                 }
//             } catch (error) {
//                 console.error("Error:", error);
//             }
//         }
//     }

//     return (
//         <div className="d-flex justify-content-center align-items-center vh-100">
//             <div className="container mt-2">
//                 <section className='d-flex justify-content-center'>
//                     <div className="left_data p-4" style={{ width: "100%", maxWidth: "500px", boxShadow: "0 0 10px rgba(0,0,0,0.1)" }}>
//                         <h3 className='text-center mb-5'>Register</h3>
//                         <Form onSubmit={onSubmit}>
//                             <Form.Group className="mb-3 mt-3">
//                                 <Form.Control type="text" name='userName' value={userName} onChange={onInputChange} placeholder="Your Full Name" />
//                             </Form.Group>
//                             <Form.Group className="mb-3">
//                                 <Form.Control type="email" name='userEmail' value={userEmail} onChange={onInputChange} placeholder="Enter Your Email" />
//                             </Form.Group>
//                             <Form.Group className="mb-3">
//                                 <Form.Control
//                                     type="tel"
//                                     name="userPhone"
//                                     value={userPhone}
//                                     onChange={onInputChange}
//                                     placeholder="Enter Your Phone Number"
//                                 />
//                             </Form.Group>
//                             <Form.Group className="mb-3">
//                                 <Form.Control type="password" name='userPass' value={userPass} onChange={onInputChange} placeholder="Enter Your Password" />
//                             </Form.Group>
//                             <Button variant="primary" className='w-100 mt-2' style={{ background: "black" }} type="submit">
//                                 Submit
//                             </Button>
//                             <p className='mt-2 text-center'>Already have an account? <NavLink to="/login">Login</NavLink></p>
//                         </Form>
//                     </div>
//                 </section>
//             </div>
//         </div>
//     )
// }

// export default Register;








EditFeed.js
-----------

// import React, { useEffect, useState } from "react";
// import Form from "react-bootstrap/Form";
// import Button from "react-bootstrap/Button";
// import axios from "axios";
// import { useNavigate, useParams } from "react-router-dom";

// const EditFeed = () => {
//   const { id } = useParams();
//   let navigate = useNavigate();

//   const [feed, setFeed] = useState({
//     postDescription: "",
//     dateCreated: "",
//     createdBy: "",
//   });

//   const { postDescription, dateCreated, createdBy } = feed;

//   const onInputChange = (e) => {
//     setFeed({ ...feed, [e.target.name]: e.target.value });
//   };

//   const onSubmit = async (e) => {
//     e.preventDefault();
//     await axios.put(`http://localhost:8080/updateFeedById/${id}`, feed);
//     navigate("/allFeedAdmin");
//   };

//   useEffect(() => {
//     loadFeed();
//   }, []);

//   const loadFeed = async () => {
//     const result = await axios.get(`http://localhost:8080/fetchFeedById/${id}`);
//     setFeed(result.data);
//   };

//   return (
//     <div>
//       <div className="d-flex align-items-center justify-content-center vh-100">
//         <div className="container mt-2">
//           <section className="d-flex justify-content-center">
//             <div className="left_data mt-2 p-3" style={{ width: "100%" }}>
//               <h3 className="text-center col-lg-6">Update Feed</h3>
//               <Form onSubmit={(e) => onSubmit(e)}>
//                 <Form.Group className="mb-3 col-lg-6 mt-3 mx-auto">
//                   <Form.Control
//                     type="text"
//                     name="postDescription"
//                     value={postDescription}
//                     onChange={(e) => onInputChange(e)}
//                     placeholder="Update Feed"
//                   />
//                 </Form.Group>

//                 <Form.Group className="mb-3 col-lg-6 mx-auto">
//                   <Form.Control
//                     type="date"
//                     name="dateCreated"
//                     value={dateCreated}
//                     onChange={(e) => onInputChange(e)}
//                     placeholder="Update Feed Date"
//                   />
//                 </Form.Group>

//                 <Form.Group className="mb-3 col-lg-6 mx-auto">
//                   <Form.Control
//                     type="text"
//                     name="createdBy"
//                     value={createdBy}
//                     onChange={(e) => onInputChange(e)}
//                     placeholder="Created By"
//                     readOnly
//                   />
//                 </Form.Group>

//                 <Button
//                   variant="primary"
//                   className="col-lg-6 mt-2 mx-auto d-block"
//                   style={{ background: "black" }}
//                   type="submit"
//                 >
//                   Submit
//                 </Button>
//               </Form>
//             </div>
//           </section>
//         </div>
//       </div>
//     </div>
//   );
// };

// export default EditFeed;


